<!DOCTYPE html>
 <html>
     <head>
         <title>technical documentation page</title>
         <style>
             body, header, nav,ul,li,a,p, main{
                 margin:0px;
                 padding: 0px;
             }
             body{
                 font-family: arial;
                 color: gray;
                 color: rgb(85, 84, 84);
                 width: 100%;
                 
             }
             .main-section{
                 padding-top: 16px;
             }
             header{
                 margin: 6px 6px 16px 6px;
                 font-size: 24px;
                 color: black;
                 font-weight:normal;
             }
             
             p, #main-doc li{
                 margin: 6px 6px 16px 6px;
                 font-size: 18px;
             }
             #main-doc ul{
                margin-left: 66px;
             }
             #main-doc{
                 width: 70%;
                 float: right;
                 border-left: 4px solid gray;
                 padding: 36px;
                 padding-top: 0px;
                 
                
                
             }
             #navbar{
                 width: 20%;
                 float: left;
                 position: fixed;
                 top: 0px;
                 
                 height: 100%;
                 
                
                 

                padding: 16px;
                padding-right: 0px;
               
                
             }
            
             .nav-link{
             font-size: 18px;
             padding: 18px 8px 18px 0px;
             text-decoration: none;
             text-align: left;
             color: rgb(85, 84, 84);
             

             }
            
            #navbar li{
                 padding: 18px 8px 18px 8px;
                 border-top: 1px solid black;
                 list-style: none;
                margin-right: 6px;
                 text-align: left;
                 
                 
             }
             .code{
                background: rgb(245, 245, 245);
                padding: 26px;
                margin: 16px;
                font-size: 16px;
                border-radius: 3px;
                line-height: 28px;
            }
           #navbar ul{
            height: 88%;
                 overflow-y: auto;
                 
           }

           @media (max-width: 1100px){
            #main-doc{
                   width: 62%;
               }
               #navbar{
                  width: 25%;
               }
              
           }

           @media (max-width: 880px){
            #main-doc{
                   width: 56%;
               }
               #navbar{
                  width: 30%;
               }
              
           }

           @media (max-width: 750px){
            #main-doc{
                   width: 44%;
               }
               #navbar{
                  width: 36%;
               }
              
           }

           @media (max-width: 620px){
               body{
                   display:flex;
                   flex-direction: column;
                   overflow: scroll;
                  
                   justify-content: space-between;
                   height: 100%;
                   width: 99%;
               }
            #main-doc{
                 flex: content;
                 width: 85%;
                 justify-self: end;
                
               
                  
                
               }
               
               #navbar{
                   flex: auto;
                  height: 165px;
                  width: 96%;
                  position:unset;
                  overflow: hidden;
                  background: white;
                 position:fixed;
                 top: 0px;
                border: 2px solid gray;
                 
                  
               }
               .main-section{
                   padding-top: 200px;
                 
               
               
                border-bottom: 4px solid gray;
               }
               #navbar ul{
                   margin-right: 0px;
                   padding-right: 0px;
               }
              
           }
         
         </style>
     </head>
     <body>
        <nav id="navbar">
            <header>JS Documentation</header>
            <ul>
                <li><a class="nav-link" href="#introduction"> Introduction</a></li>
                <li><a class="nav-link" href="#what_you_should_already_know">What you should already know</a></li>
                <li><a class="nav-link" href="#javascript_and_java">Javascript and java</a></li>
                <li><a class="nav-link" href="#hello_world">Hello world</a></li>
                <li><a class="nav-link" href="#variables">Variables</a></li>
                <li><a class="nav-link" href="#declaring_variables">Declaring Variables</a></li>
                <li><a class="nav-link" href="#reference">Reference</a></li>
               
            </ul>

        </nav>
         <main id="main-doc">
             <section class="main-section" id="introduction">
                 <header>Introduction</header>
              <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
              <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
              
              <ul>
                <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
               
              </ul>
             </section>

             <section class="main-section" id ="what_you_should_already_know">
             
                    <header>What you should already know</header>
             <p>This guide assumes you have the following basic background:</p>
             <ul>
               <li>A general understanding of the Internet and the World Wide Web (WWW).
               </li>
               <li> Good working knowledge of HyperText Markup Language (HTML).
                </li>
               <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
             </ul>
            </section>

            <section class="main-section" id="javascript_and_java">
                <header>Javascript and java</header>
             <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
             <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
             <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
             
            </section>

            <section class="main-section" id="hello_world">
                <header>Hello world</header>
             <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
            <div class="code"><code>function greetMe(yourName) { alert("Hello " + yourName); }
               <br/> greetMe("World");</code> </div>
             <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
            
            </section>

            <section class="main-section" id="variables">
                <header>Variables</header>
             <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
             <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
             <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
            
            </section>

            <section class="main-section" id="declaring_variables">
                <header>Declaring variables</header>
             <p>You can declare a variable in three ways:</p>
             <p>With the keyword var. For example,</p>
             <div class="code"><code>var x = 42.</code> </div>
             <div class="code"><code>var x = "john".</code> </div>
             <p>This syntax can be used to declare both local and global variables.</p>
             <p>By simply assigning it a value. For example,</p>
             <div class="code"><code>x = 42.</code> </div>
             <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
             <p>With the keyword let. For example,</p>
             <div class="code"><code>let y = 13.</code> </div>
             <p>This syntax can be used to declare a block scope local variable.Not discussed here.</p>
             
            </section>
            <section class="main-section" id="reference">
                <header>Reference</header>
                <ul>
                    <li>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN</a></li>
                </ul>
             
            </section>

         </main>
   
     </body>
</html>

