<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            body,h1,p,div,form,li,ul{
                margin: 0px;
                padding: 0px;
            }
            body{
            font-family: arial;
            max-width: 100%;
            background: pink;
            }
            ul{
                display: flex;
                list-style: none;
                flex-flow: row;
               
               flex:auto;
            }
            li{
                flex:auto;
                padding: 6px;
                
               height: 21px;
                background: red;
            }
            #header{
                max-width: 100%;
                display: flex;
                
                flex-direction: row;
                height: 70px;
                background: gray;
                margin-bottom: 8px;
            }
           
           h1, #nav-bar{
            flex: auto;
                display: flex;
                margin: 0px 0px 0px 10px;
                
               margin-bottom: 0px;
                height: 30px;
            }
            
            #nav-bar{
                /*float: right;*/
                padding: 20px;
                background: green;
                
            }
            h1{
                font-size: 30px;
               /* float: left; */
                padding: 20px;
            }
            .nav-link{
              
              font-size: 20px;
              padding: 6px 20px 5px 20px; 
              padding-left: 30px;
              margin: 0px;
              
              height: 30px;
              text-decoration: none;
              color: black;
            }
           
            .nav-link:active{
               background:white;
            }
            
           /* .nav-link:visited{
                color: red;
            }*/
            .nav-link:hover{
                background: pink;
            }
            @media (max-width: 900px){
                #header{
               display: flex;
               height: 70px;
               
           }
            #nav-bar{  flex: 55%;
            
            padding: 20px;
        flex-wrap:nowrap;
        
        
        
        }
        li{
            padding: 4px;
        }
        
              /*  h1, #nav-bar{
                display: flex;
                margin: 10px;
                padding: 0px;
                
                background: red;
               
                height: 30px;
            } */
           
            .nav-link{
              font-size:16px;
              /*padding: 10px 10px 10px 10px ;
              
              height: 20px;*/
              margin: 0px;
             
              padding: 4px 8px 8px 8px;
              text-decoration: none;
              color: black;
            }
            
           h1{
               font-size: 20px;
               flex: 45%;
               padding: 20px;
              
            flex-wrap:nowrap;
              /* margin-bottom: 0px;
               padding-top: 10px; */
           }
           
            }
            @media (max-width: 620px){
                #header{
                    display: flex;
                    justify-content: space-between;
                    flex-direction:row; /*column*/
               height:120px;
               
              
               
           }
           li{
            padding: 4px 0px 4px 0px;
             
             
              
        
        /*flex:initial;*/
       /* background: green; */
               
            }
            ul{
                height: 96px;
                 
                flex-direction: column;
                /* background: orange; */
                
                justify-content:end;
               
            }
            .nav-link{
               /* flex: auto; */
              font-size: 14px;
            
             
              padding: 4px 10px 8px 10px;
               border: 1px solid white;
             border-radius:3px;
            width:max-content;
              margin: 10px 0px 0px 0px ;
           text-align: center;
              text-decoration: none;
              color: black;
            }
           
            #nav-bar{
                /*flex: 50%;*/
                flex:23%; 
               justify-content: end;
               justify-items: end;
               justify-self: end;
                /* j */
                margin: 10px 10px 0px 0px ;
              /* background: red; */
                height: 99px;
            padding: 0px;
        flex-wrap:nowrap;
            }
           h1{
            /*flex: 30%;
         justify-content:center; */
         height: 99px;
         flex: 75%;
         /* h */
         /* background: red; */
            padding: 0px;
            text-align: center;
            flex-wrap:nowrap;
               margin: 10px 0px 6px 10px;
               font-size: 16px;
           }
           p{
               word-wrap:break-word;
           }
           #header-img{
               height: 18px;
           }
            }

            
        </style>
    </head>
    <body>
        <header id="header">
            <h1><img id="header-img" width="40px" height="26px" src="https://i.ytimg.com/vi/2QGSWWwROcY/maxresdefault.jpg"/> COCO AND BELLE</h1>
            <nav id="nav-bar">
                <ul>
                   <li><a href="landing_page.html" class="nav-link">Features</a></li>
           <li> <a href="#" class= "nav-link">How It Works</a> </li>
               <li> <a href="#" class="nav-link">Pricing</a> </li>
                </ul>
            </nav>
        </header>
        <main>
        <div>
            <p>first part</p>
            <p>fjhhjgfiugfuituuierytiuyryu
                tiruitrtguiyriuytiurytuiyrtuiyitryuyhtrieuy
                huirghgufdyudsyugtiruytiutyroitrutrui
                yuisyuisyiutyi
                urtyitryisisryiurtirutiurytirutiru</p>
        </div>
        <div>
            <p>second part</p>
        </div>
        <div>
            <p>third part</p>
        </div>
    </main>
    <script>
        alert(screen.width+' x'+screen.height);
    </script>
    </body>
</html>