<!DOCYPE HTML>
<html>
    <head>
        <title>portfolio</title>
        <style>
            body,section,h1,a,div,p,main,header,ul,li{
                margin: 0px;
                padding: 0px;
            }
            body{
                width: 100%;
                background: white;
            }
           
            #projects{
                width: 100%;
                display: grid;
              /*  grid-template-columns: 400px 400px 400px; */
              grid-template-columns: 30% 30% 30%;
             
                grid-gap: 3.5% 2%;
                justify-content: center;
                
               
                background:orange;

            }
          
            .project-tile{
                
                
                height: 480px;
                border: 2px solid black;
            }
            iframe{
                width: 100%;
                height: 478px;
                
            }
            section{
                width: 100%;
                
                margin: auto;
                height: auto;
                text-align: center;
                border-bottom: 2px solid black;
                padding: 140px 0px 140px 0px;
                background: orange;
                
            }
           
            ul{
                
                display: flex;
                flex-direction: row;
                float: right;
                

            height: 100%;
                
            }
            h1{
                font-size: 60px;
                margin-top: 90px;
            }
            p{
                font-size: 40px;
                margin-bottom:206px;
            }
           li{
               padding: 36px ;
               padding-top: 28px;
               
              
               
               list-style: none;
               
               
           }
           header a{
               text-decoration: none;
              font-size: 28px;
              font-family: arial;
              color:white;
           }

            header{
                position: fixed;
              
                height: 88px;
                width: 100%;
                background: gray;
                
                border-bottom: 2px solid black;
                top: 0px;
            }
            main{
              padding-top: 90px;
              margin-top:100px;
                width: 100%;
                margin:auto;
                background: red;
            }
            footer{
                text-align: center;
                padding: 30px;
            }

            @media (max-width: 1200px){
                #projects{
                    grid-template-columns: 45% 45%;
                }
            }
            @media (max-width: 880px){
                #projects{
                    grid-template-columns: 90%;
                    grid-gap: 0.8% 2%;
                }
                header a{
                    font-size: 20px;
                }
                li{
                    padding: 18px ;
               padding-top: 16px;
                }
                header{
                    height: 60px;
                }
                main{
                   padding-top: 60px;
                }
                section{
                    padding-top: 80px;
                }
                h1{
                    font-size: 44px;
                }
                p{
                    font-size: 36px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section  id="welcome-section"  class="container">
                
                <h1>Hey I am Rahila</h1>
                <p>a web developer</p>

            </section>
            <section id="projects" class="container">
                
               <a href="https://raheelam.github.io/student_records/student_records.html"><div class="project-tile"><iframe scrolling="no" frameborder="0" src="https://raheelam.github.io/student_records/student_records.html" sandbox></iframe></div></a> 
               <a><div class="project-tile"><iframe scrolling="no" frameborder="0" src="http://127.0.0.1:5500/technical_documentation_page/tech_doc.html" sandbox></iframe></div></a> 
               <a><div class="project-tile"></div></a> 
               <a><div class="project-tile"></div></a> 
               <a><div class="project-tile"></div></a> 
               <a><div class="project-tile"></div></a> 
               

            </section>
            <section id="contact">
                <h1>Let's work together...</h1>
                <h2>How do you take your coffee?</h2>
                <a id="profile-link" href=""> FCC</a>
      
            </section>
        </main>
        <footer>&copy rahila ilegbodu</footer>
    </body>
</html>