<!DOCTYPE html>
<html>
    <head>
        <title>jQuery test</title>
        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src = "test2.js" ></script>
  <style>
      p{
          margin: 2px;
      }
      .receivedM{
        background:rgb(96, 114, 96);
        float: left;
        clear: both;
       
      }
      .sentM{
          background: rgb(9, 85, 9);
          float: right;
          clear: both;
         
       
      }
      .sentM, .receivedM{
          color: white;
         max-width: 70%;
         
         height: auto;
          word-wrap: break-word;
          border-radius: 3px;
          margin: 1.5px;
          padding: 3px;

      }
      .messages{
       overflow: auto;
       scroll-behavior:none;
      }
      .firstP{
          text-align: center;
         
          border-bottom: 2px solid black;
      }
      .left{
          float: left;
          max-width: 100%;
          word-wrap: break-word;
         

      }
      .right{
          float: right;
         
      }
      .left, .right{
          margin: 0

      }
      .timestamp{
          font-size: 10px;
          margin-left: 16px;
          padding-top: 6px;
          
          
      }
     
  </style>
    </head>
    <body>
      
<div id = "test1" ></div>
<div id = "test2" ></div>
    </body>
</html>